<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.e.animatednumberbutton.AnimatedNumberButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textColor="#fff"
        android:padding="5dp"
        app:backGroundColor="#000"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

    </com.e.animatednumberbutton.AnimatedNumberButton>

</RelativeLayout>